# igavin-ai

./: pom.xml
src/main/java/org/igavin/: TextEmbedder.java
src/main/java/org/igavin/ai/: Application.java  DocumentReader.java  RagController.java  RagService.java  TextFileDocumentReader.java  TextSplitter.java  VectorStore.java
src/main/java/org/igavin/ai/chat/: AliyunChatService.java  ChatService.java  ChatServiceFactory.java  OllamaChatService.java  OpenAIChatService.java
src/main/java/org/igavin/ai/config/: AIProperties.java
src/main/java/org/igavin/ai/controller/: ChatController.java  RagController.java
src/main/java/org/igavin/ai/langchain4j/chat/: AliyunChatService.java  ChatService.java  ChatServiceFactory.java  OllamaChatService.java  OpenAIChatService.java
src/main/java/org/igavin/ai/langchain4j/controller/: ChatController.java  RagController.java
src/main/java/org/igavin/ai/langchain4j/rag/: DocumentReader.java  RagService.java  TextEmbedder.java  TextFileDocumentReader.java  TextSplitter.java  VectorStore.java
src/main/java/org/igavin/ai/rag/: DocumentReader.java  RagService.java  TextEmbedder.java  TextFileDocumentReader.java  TextSplitter.java  VectorStore.java
src/main/java/org/igavin/ai/springai/controller/: SpringAIRagController.java
src/main/java/org/igavin/ai/springai/functioncalling/: WeatherAutoConfiguration.java  WeatherService.java
src/main/java/org/igavin/ai/springai/rag/: LocalRagService.java  RagService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/igavin/igavin_ai/: IgavinAiApplicationTests.java
