spring.application.name=igavin-ai

model.api.key=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
model.url=http://localhost:11434
model.name=deepseek-r1:7b

#model.api.key=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
#model.url=https://openrouter.ai/api/v1/chat/completions
#model.name=deepseek/deepseek-chat-v3-0324:free


#model.api.key=sk-aa48434483d84b86b3ddba44820e3e6d
#model.url=https://dashscope.aliyuncs.com/compatible-mode/v1
#model.name=deepseek-r1

#model.api.key=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
#model.url=https://api.openai.com/v1/
#model.name=gpt-4o

# Elasticsearch configuration
elasticsearch.api-key=S1czVGc0NEIya2VsbGdwY3dZYUg6Qm4wWUFLNmNRNGlBYldNVi0tUDItZw==
elasticsearch.url=192.168.1.67:9200
elasticsearch.index-name=documents


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
