spring.application.name=igavin-ai

# Elasticsearch configuration
igavin.ai.elasticsearch.api-key=S1czVGc0NEIya2VsbGdwY3dZYUg6Qm4wWUFLNmNRNGlBYldNVi0tUDItZw==
igavin.ai.elasticsearch.url=127.0.0.1:9200
igavin.ai.elasticsearch.index-name=documents

# Ollama configuration
# 备注：chat,rag功能调试通畅
#model.platform=ollama
#igavin.ai.model.platform=ollama
#igavin.ai.model.base-url=http://localhost:11434
#igavin.ai.model.name=deepseek-r1:7b

# Aliyun configuration
# 备注：chat功能调试通畅，rag不通
igavin.ai.model.platform=aliyun
igavin.ai.model.api-key=sk-aa48434483d84b86b3ddba44820e3e6d
igavin.ai.model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
igavin.ai.model.name=deepseek-r1-distill-llama-70b


# OpenAI configuration
# 备注：
#igavin.ai.model.platform=openai
#igavin.ai.model.api-key=demo
#igavin.ai.model.base-url=http://langchain4j.dev/demo/openai/v1
#igavin.ai.model.name=gpt-4o-mini



# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
